Ovi d’ 8 Ὲ381311.ΙΙ.Α11111.Κ1·1181001103οη ge e.t Αιιιι 1111111111 111133 nu. Zus aztze ,Κο mmentar -. 90 ,
Phaedri fabulae. V0.nJSi eeisbl undA.cEkiste i.n 5.Aufl. ......Δι-Ίὸ
Plau tus’ 3118 ge wil 311110 Κο mimi en Vo on E J. Βι· Ι. Tri τιιιιιιιιιιιιιε. 3. Aufl. . ,. 1. 20
ᾙ-ΗᾸΟΡ11Υ13Α33. ML—-IILeanae chmi. 2.Aufl ........ 1.-
ᾗ ——— IV Miles gl ................................. 1. 50
1111111 111311· 1118111 1111110111 8 013101113οᾶ liber (1001 111111.8 νο on G. T. A. Κι· rfiger. 2. Aufl. - 75
301111811181011011. νο.1ι’ΚΗ3 3.ιιε I.eiThl.1...c.u11Buh 3Aufl....1.80
—— —— Π. Τ11311. Buch 111—V.a2. Aufl .................... 1. 80
ν 1111113103. Von A. A. Draeger. Ι. Band. Buch I—IV. 3. Aufl. . . . . . 2. 40
— ψ 11. Baud. Buch ΧΙ-ΧνΙ, 2. Aufi ................... 2. 25
— Agricola. νο on A. A. Dr eger. (3. Aufl .................. --. 60
-ὴ Dialogus do oratoribus. νο on Ge rg Andr e.n 2 Aufi ......... -. 90
Terenti 1111111011 Ti 11301311131108. νο on Wi 1111. Wa 33 . . . . . 1. 2ο
-0 3383011311110 Komoedien. νο on C. Dz atz ko eI. Bdc 1111.; Phor rmio . . . . 1. ‘20
Vei-g il’ sAenei de. Vo nK Ka aepp (1.4Ηο ste [3 34Β110 1131· (Ι. u. ΙΙ. Η3 ft.‘2 Aufl)je e.d Hefta 1. 20'
— 13110011 130 und Georgica. νοιι Κ. Kupp ................... 1. 50

 

8011111-1101101111101101 der klassisohen Sprachen

im Verlage- von
B. G. TEUBNER in Leipzig.

Grieehisches Sohulwbrterbueh. 2 Bande. gr. Lex.-8. geh.

Ι, 611001118011-Β3111301ι, Von G. E. B e ns 3 131· und J. Rie ck her. 6. Aufi. 1879.
ΙΙ, Βειιιὲἓξζθδῄὲἑῌξέοἷιχ.. Von K. Schenkl. 3. Aufl. 1878. geh. 9 dt

Lateinisohes Schulw'drterbuch. Von F. A. Heiniehen. 2 Bde.

gr. Lex-8. geh.

I. Lateinisch-Deutsch. 3. Aufl. 1875. 6 Αἰ.
Π. Deutsch-Lateinisch. 3. Aufl. 1877. 5 „tc

Spezial-Wiirterbiieher.

W'drterbueh zu den Homerisehen Gedjohten. Fiir den Schul-
gebrauch bearbeitet von Georg Autenrieth. Mit vielen
Holzschnitten und drei Karten. Zweite verbesserte Auflage.
gr. 8. 1877. geh. 3 Ab

Wbrterbuoh zu Xenophon's AnabasiS. Von F. Vonbrecht.
Mit 75 Holzsohnitssen, 3 lith. Tafeln und 1 Karte. 3. Aufl.
gr. 8. 1876. geh. 1 «Ab 80 ³1.

Schulwbrterbueh zu C. J. 03031· mit besonderer Berfieksich-
tigung der Phraseologie von Dr. H. Ebeling. Zweite Auflage
bem-beitet von Dr. A. Dracger, Direktor des Gymnasiums zu
Aurich. gr. 8. geh. 1 Ab

Qsstterhuff) 5¹1 11111 ssehensshciffjteihungen hess (sntneliuss fflepnss.
ῧίὶτ ben &cbngebraucb beruussgegeben non ξ). 15011010.
6. Qqut. 8. 1880. 901). 1 Aa {mit bem ssegte 1)εᾷ {Repo}
1 Aa 20 θ..

Qiitiethudj 31¹ Qnin’ Β fficiamurnbnim. {Bon 3. &thena §Dtiste
21ηῇ. ὓοῑοῑ91 non ῧτ. 330110. gt. 8 1879. geb. 2 Ab 70⁵1.

mannua) 32¹ 11011 &ahda hess Quantae. &iit 11011 &djulgchmuaj
betaussgegeben non 21. (ἦῷαιιὸαᾰ). 2. Qun. 8. 1877. 901). 60 ³1.
{mit bem ‘zegte ’1)οΞ Sssbiibruss 90 3..

Ἥὸ1101111101ι zu Siebelis’ tiroeinium poeticum. Von A. 8011311-
bach. 5. Aufi. gr. 8. 1880. geh. 45 ⁵1-

 

