{⁴2 1⁴ss 42, ;·.. u. 544.
novam 111101111, (21me . ,11111111 cum ipsam opulentam
51115 0101015, 111111 11051 11111· ῑι1πῃ1131 {tu plenam — jbj
’ amna„ iffi ,···11111111, 11ιᾷ ⁷ 1· 00511165 erant —7 sitam
praeterea 01111 ·’·1·]ιι,ι1ϊ4 1111111111 ,1111131111οω supe1
fornum ,511115 amplum — 1551 et nescio an unum in
311151111111111· wrm. ·’,1111 ’1, 1111 neum 011111111111,(]110

11··ζ·1111“.51·1·’·1··11ῒ prm—nm· ᾆ5 111551 1 155115 ita

nwderari ··1111511111 mvi ι ’1 · ·····,ἷ·;·; ,1016 Scipio

,ι 111ι1·ῑ·1·1··.1 exn-rwirmm ι ³· ’ 11552 101· ’111 set. Septimo
dp ·11· 1111101111, · ’,111 1951 5111 :rra marique.
«1151111 [b 1·· 1 1ι· 1v = 5 -1 ιιτ··1’1111·10111’·111 11311511 est, posit&
1115 st» ‘nn—⁴· - 111111· ’ tuta erat — duplex vallum
1 ·ῑι1,,1(.·1·111111. mmm ι ··51ς 5111115 est maris media.
fere 1115]·;111111ι· «·11· 1 ····1110 oppositus, ad duo
milia *21 ‹imm-*ww τι. 5 · 5 15 ;’··τ1.1·’·1115·. paulo plus misse

Αι11ν1111111111 ⁴ 1¹7 ‹rzjlwm 41¹ ‹Ii› 1·OE «lc 'aecio
..11111 'mmm -“’·ι ι · ι ι mama ι.ἰ”ιί 20]Ιο {In->fa <5¹¹3 mit
1, 2⁸. 17. ,ἰ ,. ’1 , ῑ·.’ ’· ,νζ 1·1]11«;111·2.“.ἒ.21118110ιι)1,...1ιιο-
*TV-¹11> ⁴¹1w1>¹¹ ··ἶῖ 'la ¹ ιιι· [ι ‹ssmrls
2⁵. 171 11 . · Q ⁴ · , ¹ ιιι mmm 1111οκ’011(]·111115’ 5119011
.; ,,, ’,,,, ,, ,,, ,, s 1111111· 1ι1-1511ι21111111111κη wo
⁵ ¹'‘l²¹ , ,ιι15ιιιιι.1 , ·ι ’.5111 {rem Mene begenz,
,,,, 1, ¹} 2'3'11 , ff„ 519ἱ11 wird. wlmare c. datjv. 10,
[,,, ,,,, ι ¹! ,,,,, , 1 .’ mnam, flumini.
ιι”’)15 . Ui·- Χ··11·1,ι1 , ι. 5ι[ 11ιιο rll'e'] Bei der WUT*
1511115ιμ11ι 15· ἲν· 11. · rw n: 10111 lbro nach N
1. ’1101111511 111 „xm ww) 511111611) eine kz
bellum rrJIfJswrz ι ,ι ’ k 1ι1.ι·,·1··;·;Χ11ν·.1ι : 0111111510111
*tob* k· 11· ¹⁷⁷tix :111 ’1 ·51110-*111-11500· ····,ὶδῒεὶ11181119
>;ι·11·11ιι···1 mx: ι’ ···-1· ἰ 1 ” ·11-μ ·11-,01 worden sein
‚gf-e ’··1115111111ν ι’, ¹2. ἱ· ’ wis Γ· ‘law ] ·Ῑνϊ Ststdt ln ’
l¹¹¹¹⁵ Τ ··Ἠζὲ '‘¹'' ¹¹¹ ² '⁷ ι ;ι·ῐ’ 1··1111111,,ῐ gtfgeniibem a1
¹¹¹ Mfflff'* ’Μ’ RN ¹ 1,11⁴ 11ι ·ι1 Hm ι1115<·1,ν1611’111
⁶¹¹¹ *¹¹¹ *ww—:- ⁴² ¹¹¹ Ῑ · 11111 1011111· 5111111111· ver]
l<¹¹s¹¹ ‘¹]¹l¹¹¹¹ ¹¹¹¹ ¹ ..t ι, ιἰῃωια· c. 5, S e ’·
¹¹¹‘Jl¹¹s¹¹¹¹¹ l¹¹ · ¹¹¹ ⁷ ¹ ¹ ι ιιιίιιίιι amni>v 32), 25, 14 1
·ι, oft. wwfw.
4< .51([ι·ι’]···ν)·ϊι·Ἰ u.. ἶἸ “ T Almus) scaro] griechise
‘vwlwichwfft div ι· 11 &ww ἶ ,] Asmffls amem: SfidW„
¹¹¹¹& §2¹¹¹‘''—⁷‘'¹¹‘'¹¹ ‘¹¹¹⁰ ¹ 24(ss «ursus in Africum
&vass--rlimv 1···Ι111·111··’1, «1 1· ι.,·ι··ιι·15’·ι.,5·1101111715]Ζυῑϋςίςε
117.. >sss N‘aes'w. ΜΝ ΙΙ··“ 5 ⁷ 1011 einen] (,ΙΓῒΟ, der b
annr ‘'2!'¹¹²¹2- 2⁸. ;»ῖ. ·1· - 5.·1» ἱ0111111510] zurfickzie
ᾖ ‘s'¹¹¹“¹¹“¹ ¹¹'‘v¹¹¹¹¹· 3¹2¹* ¹7 , Γ· mestorium est, in into
I’‘¹¹‘’¹¹¹¹· :mmmmm doch auch vom
(¹¹¹¹l¹¹¹¹-*'⁷ ‘'¹¹¹¹*³‘ ‘³1³³‘ ν ww. bercchtigt³ insofern
·1111· Ηυῐῐυ· iu ·11 N· 1* 1201 Vx'ztsser zu demselben
'sm ¹²¹¹¹¹ ¹¹'' ’ΧΨ · , 17, 11 intra penitus J·
ιι· (w (1111- - Ιιιικιι 5ι ιιι afr& 34, U, 2 retractior
verbiell und olnw 15.th 5 . . 1 murus. deutseh: ‘sich
Komfruktion ·ἶι5 §atam 5 ⁴ , md hinemziehend’.

 

