 

 

   

111, LIBER XXVI. CAP. 11. 12. 23

1v111105q11e 11111111 10111550.1101]110 1111 01101 051 quod 1111111 12
115 1051111111 111111 13111 11101151011 memor-iam potuerint
1”.1 -1550 0111111 03 (0115131 — 1311111111 111 interest. ·1·-0 13
1 11 11111010 111 111-,1101111111 ab 111110 111 Campani-un redierit.
10111111 11011 (111-1111111111 Romanis pertinaciae ad μ’·10111011 12
1511Ῑ1111ι L1p11a1n 111111311111111 ad defendendam ΗἹΠ-
1111110110 per 5111101001) 11 Lamum 111 1311111111111351111111 -2
111111 30 1100111111 00 cursu contendit. 111 prope repentino
·1·1 1110311105 oppresserit. Capua 0151 nihilo segnius ob· :J
per 005 11105 fuerat, 13111011 adventum Flacci 5011511, 01
1110 0113 051 11011 51111111 regressum Hannibalem. 111110 per
’.113 1111011010111111 1111111105 50 desertosque 01 spem 031111305
111110 11011011111111111111 1001105 0550. 31115511 edictum pm
15 ex 50111·1115 1011511110 111-011051111111 1111031111111111031111ῑῦ11

. 111 qni 01115 (1·111113111115 11110 1011111111 1110111 11111515501

W*

(s F 111 11151] ιζ140111111ςο; fueram 151 bei Liv. 50111· 11111111ἕ1
01·.113151111111111011 31111110-11·111111 1110111 die Υο11011111111ὲ1 der

10 115 3111011 11011011 Ue 1011 Handhmg, sondern das Resultat
:1 501. hen-seht keine L'nge- 111115οΝ1011, 501 05 dass 05 noch be-
1; 11111· darm Ἰ00510111 0111 510111 &wie 111011 oder nicht, betont
shied 111 11011 Angaben, ob er werden 5011 = 510 war 01110 be-
1 01101· 113011 Ἰ110111 gezogen lagerte gewesen und war 05 noch.
vgl. c. 27, ’2, noc-te ac die conti-
J L‘ngewisshoeit. ·.‘. -21, 4. ›sf- numam inccndz'anz fust.
{sstls‘ssls's‘ Ξ [ffissffi'ffsshffst m 5111511] 01· empfand schmerzlich:
’Πῑῖῠὲἃῖἓῦῑῖ- 4- '30— S 5⁸⁷- 2²2 ΓΕ &endirez 01110 Empfindung von 01-
1135 haben, sowohl 11111 [11151 315

a> ⁷mssa] ‹Abwohl coenus 1111- mit Unlust, 0. 20. ’2, fructum seem),-
: '‘J‘' sJflhl'& 11ὶῖῡῇ “1511 El'fflg· darum rernmsentis-6:51& 0111011011,
501111011- 5011131Ηῖ th LIV· be· 11111 Frondem wahrnehmen: ⁹25. 13, 1
st- nnher ,·ᾸΠΖᾙΞΕῘΖΕΠ famem sentis& ——— von Manae} 211
713 151 ‹›.⁷21 111, 11511 111111 Ξ lemen haben, μ

2531110111)1111.]11]
,1 (astlzawzm sore. '2S,
113< <11:³4 [Mlti ὶΨᾞίΙὶ

4. deploratanz] 11111 einer 1’011 der
Ι,01011011110513111111ὃ1 0311011111ου Me-
. , ⁷ .V μ, rapher: ‘die Hoffnung 501 211 Grabe
dl} [wssssnznzcwffi nur 2111· Be- &Hagen-3 wic auch wir mn

*nn-g 1101· Rmhtnng 113111 811- ‘bem-amnon Hoffmmgeff sweehen'
111g'e111111. 1101111 01· kehrte 113011 vqs 3Ί 33 -. “

Η, ⁷ , .V ,, - μ 5, ·. deplm-atm· 111 perpe-
· ¹⁷1‘'*'¹'H²³U1³t ment fflmsk· tunm libertas. 22. 53, 5 desperatam

3—115. {mergam 03111135, co›nsaw-aramque remp. Abulich ¹2,
55, 2 mortuam ac sepultam tra*-
baniolum-2 potestatem. — (1me ‘ans
Seiten der P11nier³; vgl. 25, 36. 15
apud cives 131101611010 noch 1110111).

,π’-1101111100 Mese Kardinal-
11 der 11011101, 1110 113111011111011
rer 1(1·1ος,1·;51’1’1111·1111ιῖ1 zum Aus-
,0 kam. xvi-cd bei Ljv. ’011015
’5011 Γ). 0. 5 1101· 1111116111 po— ὃ. qul: quicunque vkiihnlich wie
*stum [11151111 11111110, «bellum si qw' 51011 der 13011011111110,Γ von que*-
.·.’-'›. 11. 1 1111011 {umen omnia eumque niiherffi 151 3110111111111011.

''' sff'ffffl· (1)th certam diem] 1135 deutsche
1115015511 fumat] Die: Verbindnng ‘bis 211 01110111 gewissen Termine'

·1111, Perf. Ρ1155. mit feci 111111 1102010110οῒ315Η311111530110 1135113111ἰο

       
 
 
   
   
  
  
  
 
   
  
 
  
 
       
 
   
   
     
  
   
     
    
   
 
  
    
 
 
  
  
     
  
 
  

