     

IX} . γ ANHANG.

  
   

>filu fl ‘r ¹ *7 ¹ ’Ἴ J ‹‚J›3'‘·,⁴)21.I2'?.

    

         
           
         
          
        
       

L. nach *
ᾖ). ia κ ι wrm w ssms <27³ α. (ἰ
, Tm. ..w Ιζίμϊ» . - -ῑῑῑὲκτίῃ 5«ss
ἰ “ “νικ {esftss > ‘TIT Ι
ΣΗ, 1 «ιω ‹in rs* -· mg* <lia <en
sm, »ι «ἰκ «fratrum is ,. J-[wfiwlle' *W ’
¹ ΝΜ ς ]”Ῐ“””(’ ]”’ῖ””’[ ’ ,χΪνὶήῗέῘΗη

¹⁴ -rsa‘ XYeffi'tj !''*'' κ ΠΜ· s ¹. Γ —

μ mma-hsta ’πίνω [ἰωῇ ’ ξ ςῑζῖζΛΨωᾹ
wa.» fili>⁴ .‘xn:›¹1›·:⁴e:2‘1.·2‘ · ς zu einen] bes·
bmchv, ’μ’ ‘mn ⁴ ι daher passum>
samm„ 511⁴} ] φ» . > ,ἡ «-’»;ῃῑ«<’)ῑΐε“]· (¹2³)

Ι mun ’,η’ῖκῒνῑπ κ μὶν μ’ . μὶ 3221. der in

⁴ restlrfft. l& ‘mmm 11 μ = , ,’ (ινέ Bitte erga-¹
smlſtr'mw «Μ „wwLss ¹ , 5421*me

ὃ v> kzmw Mamm-12³ ν’ . , ; :ywe- *λη cennsnflt»

ist fwfilas-R. mm [22ss
5¹. l'f'sss' y λ .Ἧ)Ή,,τ[,μ ΓΙ..

 
        

, ‹ (j. fuir«)
‘l ''''' l tt 1111! . '“vl μγ ([”[)’Ῐν’7”8

       
    
  

Ξῖπῐτωιὶῇιμι x·

 
 
             
             
           
          
         
           
        
     
        
 
      

= >m qiam* im

Ι ’.ἷκ Ῐι «susim s· ‹1›.<*, (ΗΝ

11», li w νην 1* 17121, ›
l{‹l-⁴ ΗΓ 1». *¹0

„f lsswsmr ,ι ἰ 3 ν wrm· primo»
lh im wlwsm . . ι’ srmra u!
(²1‘>-']1v¹]111 mv« ιλ ,-.“,,ι v mm >treug fgef*
kktllll. ’μιν dm ww Α, *1 ,ιαμ »sw- μή),

Imm 'mmmm ἰι τι. . 1¹1·i‘.]U'··tt·fif‹·
. m! >uass ‘l ω ss ι’ ww it> tassellis
¹ {mss prmum > a *fite xdewicht

1⁵1·='111i‹„=·· Nuwtww· ,ἴῳ Mimivsto

111''i*>»*11, -ιαμ s κ f f ”md ι’)«ΐιγ

ΓζζΛινι· Ῐίιῖνικῇμῇν . —Nx‘
547, l ι sm 'lm ν’ “ ’7ιί [ΠΜ] Met]
‘brou-‘vv k'vvw-ffln—
.. . mfssfmr 'fjtl'rslfflessrlvt
ι”, 1 ν( .Ἡ”ι’“““ ¹ ‘==³, ῘιιιῘνῖίῖἶ, l
ἱ ‹lfw'azrf [ω’ ,μ ’
ΔΙ», s» tss‘ffl‘l‘*
lmmarm« mm J ’ἴων ]”«·Ι)·νηίί
›vrlt‘fftlll vl twsmrsw ⁴ ν
ib. Η [7711 11¹ lm ³¹>³Jsts1¹r1i Koch
Μ, 1³ v* «³²2 = *⁴2:21* «λετ daran
11³1! μὴ m ww·- , ;-ω·ηψ.ὶῑιὶῐ1νρῑ 1³
'J 'k mmmmm-alm: ,ιὶωϊ r.. [ὓ γ-ὶ, Auel] mir i
ἱ usi lwi Ην, ἵνιιηῚγῖ ¹ ln 4. Dekadv
ιιῐιιί ὶι-ιίιι>«·ὶ<ιη,γ 11: '1212 kompstrativ

 
 
 
   

 

pora] λιιι Κώην»

   

