Piutsrch’s Biographien. Ι. Bdclms Philopoemenu. Flamininus. 2. Aufl. ν. Fr. Blass {tam 90
— —-- 11. Bandchen: Timoleonund Pyrrhos Von O tto Siefe rt 2. Aufl. v. B l as s 1. 50
--- — 11.1 Bandchen: Themistocles und Pericles. Von Fr. Blass ...... 1. 20

——-— -. A IV. Biindchen: Aristides und Cato. von Fr. Blass .......... -. 90
— -—— V. Bandoben: Agis und Cleomenes. Von Fr. Blass ......... -. 90
m. -κ VI. Bfindchen: Tiberius u. G. Gracchus. Von Fr. Blass ....... -. 90
Sop hokles. Von Gust. Wolff. Ι. Theil: Aias. 3. Aufl ............. 1. 20
2 -.11 Theil: Elektra 3. Aufl ............ “ ........... 1. 20
-τ -*—⁴ 111.Theil: Antigone. 3. Aufl. Von L. Bellermann ......... 1. 20
——- -ν IV. Theil: Kenig Oedipus. 2. Aufl. Von L. Bellermann ...... 1. 20
Sup plementum lectionis Graecae. Von C. A. J. Hoffmann .......... 1. 50
Theokrit’s ldy.llen Von A. T. Η Fritzsche. 2. Aufl ............. 2. 40

Thukydides. Von G. Bohme. 3 u 4. Auflage. 2 Bande in 4 Heften. Jedes Heft 1. 50
xenophon’ s Anabasis. Von F. Vollbrecht. Ι. Bdchn. Buch 1—111.Mit Holz-

schnitten, 3 Figurentafeln und 1 Karta von H. Lange. 6. Auflage ..... 1. 50
—— —- 11. Bdchn. Buch 1v—V11.6.Aufl ................... 1. 50
»ff Kyropiidie. Von L. Breitenbach

Ι. Hert: Buch I—IV. 3. Aufi. — ΙΙ. Hert: Buch v-VHI, 3. Aufi. ὸ, Hert. . 1. 50
——- Griechischc Geschichte. Von B. Buchsenschsstz. Ι. Heft: Buch 1-1V.

4. Aufl. — 11. Heft: Buch V—VII. 3. Aufl ................. ὲ. 1. 50
-— Memorabilien. Von R. Kiihner. 3. Aufl .................. 1. 50

Β. Lateinisehe Schriftsteller.

Caesaris commentarii de bello Gallico. Von A. Doberenz. Mit Karte von
H. Lange. 7. Aufl ............................. 2. 25

»— ———— de bello civili. Von A. Doberenz. 4. Aufl ............. 1. 80
chrestomathia Ciceroniana. Ein Lesebuch fiir mittlere Gymnasialklassen. Von

C. F. Luders. 2. Aufiage ......................... 2. 70
cicero (le oratore. Von K. W. Piderit. 5. Aufl. von F. Th. Adler ...... 4. 50

Auch in 3 Heften ὲ. ..ia 1. 50. 1. Hert: Einleitung und Ι. Buch

2. Heft: Π, Buch. 3. Hcft: 111. Buch und erklarende Indices.

ῤ- Brutus de claris oratoribus. Von K. W. Piderit. 2. Aufi ......... 2. 25
js* Orator. Von K. W. Piderit. 2. Aufi .................... 2. -
— Partitiones oratoriae. Von K. W Piderit ................ 1. -
—Rede fiir Sex. Roscius. Von Fr. Richter. 2. Aufl. Von A Fleckeisen — 90
jffl Divinatio in Q. Caecilium. Von Fr. Richter .............. -. 45
-— Redengegenc. Verres. IV Buch. VonFr. Richter. 2. Aufl VonA. Eberhard 1. 20
——- — V. Buch Von Fr. Richter. 2. Aufl. Von A. Eberhard ...... 1. 20
——- Redeiib.d.1mperiumd.c11. Pompeium VonFr.R1ehteru.Eberharcl. 2.Aufi. —-. 60
—— Catilinarische Reden. Von Fr. Richter. 3. Aufl. Von Eberhard . . . 1. -
—— Rede fiir 1.. Murena. Von H. A. Koch .................. —. 60
-—— Rede fiir P. Sulla. Von Fr. Richter .................. -. 75
— Rede fiir Sestius. Von H. A. Koch. 2. Aufl. Von A. Eberhard. . . . 1. —-
——- Rede fiir Cn. Plancius. Von E. Kopke. 2. Aufl .............. 1. 20
ffl Rode fiir T. Annius Milo. Von Fr. Richter. 2. Aufi ........... —. 90
—v— 1. u. 11. Philippische Reda. Von H. A. Koch. 2. Aufl. Von Eberhard ——. 90
—— Reden fiir Marcellus, Ligarius und Deiotarus. Von Fr. Richter. 2. Aufl. —-. 90
—— Rede fiir den Dichter Archias. Von Fr. Richter. 2. Aufl. von A. Eberhard —. 45
ψ ausgewiihlte Briefe. Von Josef Frey. 2. Aufl .............. 2. 25
-- Tusculanen. Von O. Heine. 2. Aufi .................... 2. 25
»- Cato maior. Von G. Lahmeyer. 4. Aufl. ................ —. 60
Q ——- Von C. Meissner ........................... -. 45
—- dasselbe mit d. Somnium Scipionis. Von C. Meissner .......... —. 75
-ἠ Somnium Scipionis. Von C. Meissner. 2. Aufi .............. —. 45
— Laeliae. Von G. Lahmeyer. 3. Aufl ................... —. 60
——— de officiis libri tres. Von J. von Gruber. 3. Aufi ............ 1. 50
-—— <le finibus bonorum et malorum. Von H. Holstein ........... 2, 70
—— do legibus lib. 111. Von Du Mesnil ................... 3. 90
Cornelius Nepos. Von J. Siebelis. 9. Aufl. Von Janeovius ........ 1. 20
—- —— Von H. Ebeling ........................... —, 75
Curtius Rufus. Von Th. Vogel. Ι. ΒέἱιιὰοΙιειι. Buch ΙΙΙ-17. 2. Aufi ...... 2. 10
-— — Π. ΒᾶιιᾶοῙιειι. Buch VI—X. 2. Aufi. Mit 1 Karte .......... 2. 25
Elegio, die Riimische. Von B. Volz. 2. Aufl .................. 1. 80
Horaz’ Oden und Epoden. Von C. W. Nauck. 10. Aufl ............. 2. 25
—— Satiren und Episteln. Von G. T. A. Kriiger. 9. Aufl ........... 2. 70
-— sermonen. Von A. Th. H. Fritzsche. Ι. Band. Buch 1 ......... 2. 40
—- —— Π. Band. Buch Π .......................... 2. -
Iuvenalis saturae. Von A. Weidner ..................... 3. 75
Livius. Buch 1. Von M. Muller ....................... 1. 50
-—- Buch 11. Von M.M1·111er ......................... 1. 50
—— Buch XXI. Von E. Wolfflin. 2. Aufl. ................. 1. 20
-- Buch XXH. Von E. Wolfflin ...................... 1. 20
-—— Buch XXIV. Von H.J.M1·111er ..................... l. —
— Buch XXV. Von H. J. Miiller ...................... 1. 20
—- Buch XXVI. Von F. Friedersdorff .................. 1. 20
Ovid’s Metamorphosen. Von J. Siebelis und Fr. Polle. Ι. Heft. Buch I—IX.

11. Aufl. ,Aa 1. 50. Π. Heft. Buch X—XV. 9. Aufl. ............ 1. 50

— Fasten. Von H. Peter. 2. Aufl. I. Abth. Text und Kommentar ..... 2. 70

