      
   
    
   
 
 
 
 
   
 
     
 

111

11

 
 
    
   
  
 
 
  
 
  
  
    
    
   
 
  

 

22

[AB 11,

 

LIBER XXVI.

quod per eos die>v 611111 forte agrum. 111 quo ipse mistim
reb. venisse nihil ob 111 deminuto pretio cognitum ex ‚¹
captiv«) est. id vero adeo superbum atque indignum
eius soli, quod ipse bello captum possideret haberet«.
ventum Romae emptorem, ut extemplo 16111111 lii-aemm-

  

nas argentarias, quae eirca 11111111] Romanum 11556111,

venire.
passuum ab urbe.

his motus ud Tu‘ciam fiuvium castra rettulii,
111116 1111 111611111 feroniae perf-rii ,1-1
plum 611 tempestate inclutum divitiis.

(sapen-ates mim}

accolae eius erant, primitias frmgum 61) 1111111111116 111111
portantes 11111111» auro argentoqiie 111 6Χ111Ἱ111111111 hm»

‹minimi›⁴ doni}⁴ 111111 spoliatam templum.

ueri> 11661

rudem milites religione 1111111611 iacerent, post }›1·‹›11

Hannibali>- magni inventi.
inter scriptores esi.

Imm< 111111111111111 templi 'm 1
Coelius 111111111111 6111116111 1111 12111111

iisse eo 1-11111111111116111 tradit, iterque «fiiis 111» Mente ⁴
61 ab Amiterno orditur: ex Campania 111 mmmmm
Paelignos perwnisse, praeterque oppidum 5111111111111,
meinos< transisse: 111111· Albensi aigro 111 Mam-21⁵, hm

23, 15²1. 7 llamm'bals . 1. Numidas*
111 snpplermntam omittes-«ntus

T. captum possides-vt lffdtcrthMffR
‘den 61· 1’1·<ῖ 111111 sich-21·bessiliw’3 1116
Υ61·1)1111111116’ 1166ι Part. Pers. mss. mit
habeo«, [611111. possideo zur Bezeieh-
ming des Υ111161111611>Ι einer Handliuig
111111 Festhaltens zm 116111 111111111611
eingetretenen Ziistzmde iet 1111611 bei
Liv. sehr gewohnlich 21, 435. 1“» par-
tum COMJJCSI‘1wmllst']›⁴)N.S‘[‹lt¹0. 22. 15 1
lencm* susm-zeonem.

vocato [1111166116] 11. ν611111>11111616
also 61116 ,1111111011 ganz 1111611 1111111-
soher ΑΜ, 1111611 6. 3⁵, ὅ lius-t 11111
Liv. naeh &Veise 611165 romischen
Prators 1166111 Δ»1116611611

8. [11611111 siv-oniae] das Heiligtum
der Fewnm, 611161· altitalischen
Fssihlingsfflsttheit (11111161 primitias
fraqam ,ὅ ἱ1χ ,6161613611 am Fusse des
berges Soracte 1, 311, εἰ, 27, Δ1, 14.

(a lervpestatel nicht selten bei
lma: illis temlmre'hus3 in alherti'im-
1161161· Weise ohne 11611 §onst wohl
damit verbundenen Nebvnbegriff:
111 jener schweren 71611, 25, 24, 11
urbem omnium ferma [lla tempestate
111116]161’)·1ῗ111α111.

4111111 copia} ihren] Vermo‘gen
entsprechend3 welches, 1111611 „mlta
(11111) arsy. zu schliesseii, nieht 1111-

11611611161111 ,9611136611 ssi: χ111
39, 22. 2 llum& xzzersisls μ =

possuimus} 1121> 1’;11’1, 1111
111131 1111Ι 111611611101111111 1111
lllllg 1165 161111ι111π, 11.1 1:⁴1—
111111ς6111161 (1656111111116 ’.
61116 lang»- Zu=it 6134161111-
ῑίἵ», 4 pantmz 11111 1111111111· »
[61111Δ

«fv-els- 111’1’1·1·1” 1116 111111Ἰ x
>emulso x1.·111·‹ln*11 mim-w
111111611161· ather lwtw} ιὶἶ
liene 111111 11111 sic-'lx ‚101 11
mit 1161· (1111111611 1111711111111111
sie Kupfemsickv ‹rwlvm .;
fen, 61116 ulte >ittig 111 111111,
111141311611611 1161· 1101111611 :am >5
111113, 13, 11 11111111111111» ,
domam 1111116161.

141. sterque 111111111111 «ivm
‘les 11, 1111611 116111 law„ [Vm

11. 1’.1’ (1011]11111111, Ama}
MarsChi'oiit‘: 1111511. ww* 111111,
1111111, 1111611 «ζ11611116, 111 xum-:cii
gleieh die lfirklssiriuig<lassis 1161
er nach Amiternum gelmmms:
Coelius mit 56111611 1111611661
(1611 Hin- 111111 Herzsigen 11
musas 11641

wahres 1161161116 ,
werden.

 

